public class Solution
{
    //Function to check whether a Binary Tree is BST or not.
    boolean checkBST(Node root, int min, int max){
        if(root == null){
            return true;
        }
        if(root.data < min || root.data > max){
            return false;
        }
        return checkBST(root.left, min, Math.min(max, root.data)) && checkBST(root.right, Math.max(min, root.data), max);
    }
    
    boolean isBST(Node root)
    {
        // code here.
        return checkBST(root, Integer.MIN_VALUE, Integer.MAX_VALUE);
    }
}
