class Solution{
  public:
    int minJumps(int arr[], int n){
        int maxReachable = arr[0], stepsLeft = arr[0], jumps = 1;
        
        if(n<=1)
            return 0;
        else if(arr[0] == 0)
            return -1;
        
        int i = 1;
        while(i<n){
            if(i == n-1)
                return jumps;
            maxReachable = max(maxReachable, i+arr[i]);
            stepsLeft--;
            
            if(stepsLeft==0){
                jumps++;
                if(maxReachable == i)//arr[i] == 0
                    return -1;
                stepsLeft = maxReachable - i;
            }
            i++;
        }
        return 0;
    }
};
